[live]
skin = default

search.lucene.index = indexClient1
search.lucene.refreshRate = 1 day

sys.webpath = http://www.your-domain.de/ ;The sys.webpath must be terminated by an end slash!
sys.client = 1
sys.language = 1
sys.errorpage = 230
sys.startcat = 1
sys.loginpage = 291 

; ckEditor
edit.ckeditor.shortcode.text.label = Text
edit.ckeditor.shortcode.text.shortcode = "[Text:INDEX]"

[dev : live]
sys.webpath = http://local.moraso/ ;The sys.webpath must be terminated by an end slash!





[default]
skin = tasche

search.lucene.index = indexClient1
search.lucene.refreshRate = 1 year
search.lucene.area.1 = 1

sys.client = 1
sys.language = 1
sys.errorpage = 230
sys.startcat = 1
sys.loginpage = 291 

; ckEditor
edit.ckeditor.shortcode.text.label = Text
edit.ckeditor.shortcode.text.shortcode = "[Text:INDEX]"

; Image Modul
module.image.template.configurable = 1

[live : default]
sys.webpath = http://www.fridaysgarden.com/ ;The sys.web path must be terminated by an end slash!

[preprod : live]
;sys.webpath = http://tasche.testsinn.com/ ;The sys.webpath must be terminated by an end slash!

[dev : preprod]
sys.webpath = http://local.fridaysgarden.com/ ;The sys.webpath must be terminated by an end slash!
